{
  "version": 2,
  "builds": [
    {
      "src": "api/surveillance.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/surveillance.py"
    }
  ],
  "env": {
    "SMTP_SERVER": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SENDER_EMAIL": "lounarailtp@gmail.com",
    "SENDER_PASSWORD": "eulgeerftlkvdhaq",
    "RECIPIENT_EMAIL": "lounarailtp@gmail.com",
    "DASHBOARD_USERNAME": "admin",
    "DASHBOARD_PASSWORD_HASH": "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8",
    "SESSION_SECRET": "lounarailtp-secret-key-2025-surveillance",
    "ALERT_ENABLED": "true",
    "CORS_ENABLED": "true",
    "ALLOWED_ORIGINS": "*"
  }
} 